MONGO_URI = mongodb+srv://kushika_db_user:Kushi_2003@cluster0.44lwf8a.mongodb.net/?appName=Cluster0
PORT = 5000
FRONTEND_URL = http://localhost:5173
JWT_SECRET=mytravelstorysecret123
CLOUDINARY_CLOUD_NAME=dzenmnsuq
CLOUDINARY_API_KEY=468471441344556
CLOUDINARY_API_SECRET=BRd8rsOwnjzp71Hs8Eiz-_veYFU